# MAP_FILE HEAD << 26 26 << 12 24 2 2 << MAP 1
ADD UNIT << Dirt << 0 0 26 26
ADD UNIT << Fire << 2 2 22 2
ADD UNIT << Fire << 2 22 22 2
ADD UNIT << Fire << 4 4 18 2
ADD UNIT << Fire << 4 20 18 2
ADD UNIT << Fire << 8 6 10 2
ADD UNIT << Fire << 8 18 10 2
ADD UNIT << Fire << 6 6 2 1
ADD UNIT << Fire << 6 19 2 1
ADD UNIT << Fire << 18 6 2 1
ADD UNIT << Fire << 18 19 2 1
ADD UNIT << Fire << 8 1 10 1
ADD UNIT << Fire << 16 8 1 3
ADD UNIT << Fire << 17 8 1 4
ADD UNIT << Fire << 9 15 1 3
ADD UNIT << Fire << 8 14 1 4
ADD UNIT << Bush << 0 0 2 4
ADD UNIT << Bush << 24 0 2 4
ADD UNIT << Bush << 0 24 8 2
ADD UNIT << Bush << 18 24 8 2
ADD UNIT << Bush << 2 9 6 8
ADD UNIT << Bush << 18 9 6 8
ADD UNIT << Bush << 10 10 6 6
ADD UNIT << UnbreakableWall << 2 6 2 3
ADD UNIT << UnbreakableWall << 22 6 2 3
ADD UNIT << UnbreakableWall << 2 17 2 3
ADD UNIT << UnbreakableWall << 22 17 2 3
ADD UNIT << UnbreakableWall << 4 11 2 4
ADD UNIT << UnbreakableWall << 20 11 2 4
ADD UNIT << UnbreakableWall << 11 8 4 2
ADD UNIT << UnbreakableWall << 11 16 4 2
ADD UNIT << UnbreakableWall << 0 12 2 2
ADD UNIT << UnbreakableWall << 12 12 2 2
ADD UNIT << UnbreakableWall << 24 12 2 2
ADD SPAWNER << 0 0 2 2 << 5 << HealBot HealBot HealBot RapidFireBot RapidFireBot
ADD SPAWNER << 24 0 2 2 << 5 << HealBot HealBot RapidFireBot RapidFireBot RapidFireBot
ADD SPAWNER << 2 14 2 2 << 5 << HealBot HealBot HealBot RapidFireBot RapidFireBot
ADD SPAWNER << 22 14 2 2 << 5 << HealBot HealBot RapidFireBot RapidFireBot RapidFireBot
ADD BONUS << 0 10 1 1 << HealBonus
ADD BONUS << 12 10 1 1 << FireRapidBonus
ADD BONUS << 24 10 1 1 << HealBonus
ADD BONUS << 12 14 1 1 << SpeedUpBonus
# MAP_FILE TAIL << AND