# MAP_FILE HEAD << 26 26 << 12 24 2 2 << MAP 1
ADD UNIT << Asphalt << 0 0 26 26
ADD UNIT << BreakableWall << 2 2 6 2
ADD UNIT << BreakableWall << 14 0 6 2
ADD UNIT << BreakableWall << 8 3 2 3
ADD UNIT << BreakableWall << 18 2 2 2
ADD UNIT << BreakableWall << 12 3 2 2
ADD UNIT << BreakableWall << 22 4 2 8
ADD UNIT << BreakableWall << 24 4 2 2
ADD UNIT << BreakableWall << 20 10 2 2
ADD UNIT << BreakableWall << 14 6 2 4
ADD UNIT << BreakableWall << 16 6 1 2
ADD UNIT << BreakableWall << 0 10 2 2
ADD UNIT << BreakableWall << 4 10 6 2
ADD UNIT << BreakableWall << 0 22 2 2
ADD UNIT << BreakableWall << 4 20 2 2
ADD UNIT << BreakableWall << 0 18 6 2
ADD UNIT << BreakableWall << 12 14 4 2
ADD UNIT << BreakableWall << 10 16 2 2
ADD UNIT << BreakableWall << 18 20 4 2
ADD UNIT << BreakableWall << 18 22 2 2
ADD UNIT << BreakableWall << 25 20 1 2
ADD UNIT << UnbreakableWall << 4 9 6 1
ADD UNIT << UnbreakableWall << 8 12 2 2
ADD UNIT << UnbreakableWall << 8 20 4 1
ADD UNIT << UnbreakableWall << 12 16 4 1
ADD UNIT << UnbreakableWall << 24 6 2 1
ADD UNIT << UnbreakableWall << 20 12 2 1
ADD UNIT << UnbreakableWall << 18 8 3 2
ADD UNIT << Dirt << 2 6 10 2
ADD UNIT << Dirt << 10 8 2 8
ADD UNIT << Dirt << 0 14 6 2
ADD UNIT << Dirt << 8 14 2 2
ADD UNIT << Dirt << 12 10 4 2
ADD UNIT << Dirt << 18 10 2 8
ADD UNIT << Dirt << 20 16 4 2
ADD SPAWNER << 0 0 2 2 << 5 << TankBot TankBot ArmoredBot HealBot ArmoredBot
ADD SPAWNER << 24 0 2 2 << 5 << TankBot ArmoredBot HealBot ArmoredBot RapidFireBot
ADD SPAWNER << 0 16 2 2 << 5 << TankBot ArmoredBot RapidFireBot HealBot HealBot
ADD SPAWNER << 24 16 2 2 << 5 << TankBot ArmoredBot HealBot HealBot ArmoredBot
ADD BONUS << 12 2 1 1 << HealBonus
ADD BONUS << 12 8 1 1 << FireRapidBonus
# MAP_FILE TAIL << AND